@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

}

html{

    width: 100vw;
    min-height: auto;
    font-size: 15px;

}

body{

    min-width: 100%;
    min-height: none;

    padding: 80px 0 80px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

    font-family: 'Poppins', sans-serif;

}

.wrap_all{

    width: 100%;
    min-height: none;

    padding: 0 30px 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.title_style{

    color: var(--Very-Dark-Blue);
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;

}

.none_style{

    font-size: 1.52rem;
    font-weight: 400;

}

.main_paragraph{

    margin-top: 22px;
    margin-bottom: 65px;

    color: var(--Grayish-Blue);
    font-size: 1rem;
    text-align: center;
    font-weight: 500;

}

.sub_card{

    width: 310px;
    height: 220px;

    margin: 25px auto 0; 
    border-radius: 10px;

    padding: 28px 28px 28px;

    box-shadow:
        -10px 0px 10px 0px rgba(0, 0, 0, 0.1),
        10px 0px 10px 0px rgba(0, 0, 0, 0.1), 
        0px 10px 10px 0px rgba(0, 0, 0, 0.1);

}

section{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tools_style{

    color: var(--Very-Dark-Blue);
    font-weight: 700;

}

.paragraph_style{

    margin-top: 10px;

    color: var(--Grayish-Blue);
    font-size: 12px;
    font-weight: 400;
    text-align: left;

}

.representative_icon{

    width: 100%;
    display: flex;
    justify-content: right;
    align-items: center;

    

}

.image{
    width: 60px;
    height: 60px;
    display: block;
}

.card1{

    border-top: 5px solid var(--Cyan);

}

.card2{

    border-top: 5px solid var(--Red);

}

.card3{

    border-top: 5px solid var(--Orange);

}

.card4{

    border-top: 5px solid var(--Blue);

}

@media (min-width: 900px) {
    
    .wrap_all{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    header{

        max-width: 500px;

    }

    .cards_container{

        display: grid;
        grid-template-areas: 
        '..... card2 .....'
        'card1 card2 card4'
        'card1 card3 card4'
        '..... card3 .....';

    }

    .card1{
        grid-area: card1;
        margin-right: 20px;
    }

    .card2{
        grid-area: card2;
    }

    .card3{
        grid-area: card3;
    }

    .card4{
        grid-area: card4;
        margin-left: 20px;
    }

}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }